     
exiting with 0 semantic errors...
  File: a.out
  Size: 24112     	Blocks: 48         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:03:42.114928679 -0300
Modify: 2023-04-10 20:03:42.114928679 -0300
Change: 2023-04-10 20:03:42.114928679 -0300
 Birth: 2023-04-10 20:03:42.091595244 -0300

   text	   data	    bss	    dec	    hex	filename
  10680	   2104	     32	  12816	   3210	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m11.184s
user	0m11.176s
sys	0m0.003s

     -fdedup-movs
exiting with 0 semantic errors...
  File: a.out
  Size: 24112     	Blocks: 48         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:03:53.408311054 -0300
Modify: 2023-04-10 20:03:53.408311054 -0300
Change: 2023-04-10 20:03:53.408311054 -0300
 Birth: 2023-04-10 20:03:53.394977662 -0300

   text	   data	    bss	    dec	    hex	filename
   9629	   2104	     32	  11765	   2df5	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m11.299s
user	0m11.288s
sys	0m0.007s

     -finc-decs
exiting with 0 semantic errors...
  File: a.out
  Size: 24112     	Blocks: 48         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:04:04.828360773 -0300
Modify: 2023-04-10 20:04:04.828360773 -0300
Change: 2023-04-10 20:04:04.828360773 -0300
 Birth: 2023-04-10 20:04:04.815027383 -0300

   text	   data	    bss	    dec	    hex	filename
   9608	   2104	     32	  11744	   2de0	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m11.251s
user	0m11.247s
sys	0m0.000s

     -fpower-of-two
exiting with 0 semantic errors...
  File: a.out
  Size: 24112     	Blocks: 48         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:04:16.108410008 -0300
Modify: 2023-04-10 20:04:16.108410008 -0300
Change: 2023-04-10 20:04:16.108410008 -0300
 Birth: 2023-04-10 20:04:16.095076617 -0300

   text	   data	    bss	    dec	    hex	filename
  10637	   2104	     32	  12773	   31e5	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m7.946s
user	0m7.939s
sys	0m0.004s

     -freuse-tmps
exiting with 0 semantic errors...
  File: a.out
  Size: 24112     	Blocks: 48         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:04:24.085111564 -0300
Modify: 2023-04-10 20:04:24.085111564 -0300
Change: 2023-04-10 20:04:24.085111564 -0300
 Birth: 2023-04-10 20:04:24.071778173 -0300

   text	   data	    bss	    dec	    hex	filename
  10386	   2104	     32	  12522	   30ea	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m11.330s
user	0m11.322s
sys	0m0.004s

     -O
exiting with 0 semantic errors...
  File: a.out
  Size: 20016     	Blocks: 40         IO Block: 4096   regular file
Device: 8,3	Inode: 29493835    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/   bruno)   Gid: ( 1000/   bruno)
Access: 2023-04-10 20:04:35.538495097 -0300
Modify: 2023-04-10 20:04:35.541828444 -0300
Change: 2023-04-10 20:04:35.541828444 -0300
 Birth: 2023-04-10 20:04:35.521828357 -0300

   text	   data	    bss	    dec	    hex	filename
   9271	   2104	     32	  11407	   2c8f	a.out

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m7.844s
user	0m7.838s
sys	0m0.004s

    small - unoptimized
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
3033616621
1448836821
4080133149
2011132262
processar hash (y=1 / n=0)? 
real	0m0.703s
user	0m0.703s
sys	0m0.000s

    small - -O
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
3033616621
1448836821
4080133149
2011132262
processar hash (y=1 / n=0)? 
real	0m0.508s
user	0m0.508s
sys	0m0.000s

    mid - unoptimized
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m11.191s
user	0m11.186s
sys	0m0.000s

    mid - -O
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
4233333576
3352105839
3869533044
3900658075
processar hash (y=1 / n=0)? 
real	0m7.837s
user	0m7.831s
sys	0m0.003s

    big - unoptimized
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
1511620464
3731708755
2005326188
4214984095
processar hash (y=1 / n=0)? 
real	3m1.516s
user	2m59.579s
sys	0m0.073s

    big - -O
exiting with 0 semantic errors...

processar hash (y=1 / n=0)? tamanho da mensagem: palavras da entrada:
palavras da hash:
1511620464
3731708755
2005326188
4214984095
processar hash (y=1 / n=0)? 
real	2m5.054s
user	2m4.948s
sys	0m0.060s

