inte i = 0;
real z = 0.0;

inte main()
{
    escreva 1.5 '\n';

    z = sum_all(
        10.5,
        9.45,
        8.4,
        7.35,

        6.3,
        5.25,
        4.2,
        3.15,
        2.1,

        1.05,
        8,
        0.01,
        7,
        6,

        5,
        4,
        3,
        2,
        1
    );
    escreva z, '\n', i, "\n";
    retorne 0;
}

real sum_all(
    real x0,
    real x1,
    real x2,
    real x3,

    real x4,
    real x5,
    real x6, 
    real x7, 

    real x8,
    real x9,
    inte y0,
    real x10, 
    inte y1,
    inte y2,
    inte y3,
    inte y4,
    inte y5,
    inte y6,
    inte y7
)
{
    escreva y0, "\n";
    escreva y1, "\n";
    escreva y2, "\n";
    escreva y3, "\n";
    escreva y4, "\n";
    escreva y5, "\n";
    escreva y6, "\n";
    escreva y7, "\n";
    i = y0 - y1 - y2 - y3 - y4 - y5 - y6 - y7;
    retorne x0 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10;
}
