real a[2];

inte main()
{
    escreva 1.23 + 0.5 "\n";
    escreva 1.23 - 0.5 "\n";

    a[0] = 1.23;
    a[1] = 0.5;
    escreva a[0] * a[1] "\n";
    escreva a[0] / a[1] "\n";

    real_cmp(1.5, 3.25);
    real_cmp(3.25, 1.5);
    real_cmp(1.5, 1.5);

    escreva 0-12 + 88 "\n";
    escreva 0-12 - 88 "\n";
    escreva 0-12 * 5 "\n";
    escreva 0-22 / 5 "\n";

    inte_cmp(1, 3);
    inte_cmp(3, 1);
    inte_cmp(1, 1);

    retorne 0;
}

inte real_cmp(real x real y)
{
    entaum
        escreva "<\n"
    senaum
    entaum
        escreva ">\n"
    senaum
        escreva "=\n"
    se (x > y)
    se (x < y);

    entaum
    entaum
        escreva "=\n"
    senaum
        escreva "<\n"
    se (x == y)
    senaum
        escreva ">\n"
    se (x <= y);

    entaum
    entaum
        escreva ">\n"
    senaum
        escreva "=\n"
    se (x != y)
    senaum
        escreva "<\n"
    se (x >= y);
}

inte inte_cmp(inte i inte j)
{
    entaum
        escreva "<\n"
    senaum
    entaum
        escreva ">\n"
    senaum
        escreva "=\n"
    se (i > j)
    se (i < j);

    entaum
    entaum
        escreva "=\n"
    senaum
        escreva "<\n"
    se (i == j)
    senaum
        escreva ">\n"
    se (i <= j);

    entaum
    entaum
        escreva ">\n"
    senaum
        escreva "=\n"
    se (i != j)
    senaum
        escreva "<\n"
    se (i >= j);
}
